@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  /* background-color: #1992d3; */
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-auto-rows: auto;
  height: auto;
}

.logo {
  width: 30px;
  height: 30px;
  display: grid;
  gap: 3px;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.sidebar-header {
  display: inline-grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 15px;
  margin-left: 15px;
  margin-top: 20px;
  color: white;
}

.box1 {
  grid-area: 1/1/3/2;
  background-color: white;
}

.box2 {
  grid-area: 1/2/2/3;
  background-color: white;
}

.box3 {
  grid-area: 3/1/4/2;
  background-color: white;
}

.box4 {
  grid-area: 2/2/4/3;
  background-color: white;
}
.sidebar {
  background-color: #1992d3;
  grid-row: 1/-1;
  grid-column: 1/2;
}

.main-body {
  display: grid;

  grid-template-rows: 1fr 4fr;
}

.first-selection {
  display: inline-grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(6, auto);
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  margin-top: 60px;
  margin-left: 20px;
  margin-bottom: 70px;
  font-weight: bold;
  color: white;

  /* border: 1px solid red; */
}

.second-selection {
  display: inline-grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  margin-left: 20px;
  font-weight: bold;
  color: white;

  /* border: 1px solid blue; */
}

.banner {
  background-color: green;
}

.project-section {
  background-color: #e2e8f0;

  display: grid;
  grid-template-columns: 3fr 1fr;
}

.project-container {
  display: inline-grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 20px repeat(3, auto);
  gap: 20px;
  margin: 20px;
}

.project-section-heading {
  grid-area: 1/1/2/3;

  /* height: auto; */
}

.project-description {
  position: relative;
  display: flex;
  flex-direction: column;

  background-color: white;
  padding: 20px;
  font-size: 0.9rem;
  border-radius: 10px;

  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.project-description::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 6px;
  height: 100%;
  background-color: #f0b329;
  border-radius: 10px 0 0 10px;
}

.interactions {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;

  gap: 20px;
}

.side-nav {
  display: inline-grid;
  grid-template-rows: repeat(4, auto);

  margin: 20px 20px 20px 0;

  gap: 20px;
}

.announcement-card {
  background-color: white;
  padding: 20px;

  font-size: 0.8rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.trending-card {
  display: inline-grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(2, auto);

  background-color: white;
  font-size: 0.8rem;
  padding: 20px;
  grid-row-gap: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
